<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="index.css" rel="stylesheet"> 
	<title>Vresod - Social Media</title>
</head>
<body>
	<div id=top-bar>
		<ul>
			<li><a href="/">home</a></li>
			<li><a href="/social">social</a></li>
		</ul>
	</div>
	<h1>Vresod's Social Media</h1>
	<p>Twitter - <a href="https://twitter.com/luke_doesnt">@luke_doesnt</a></p>
	<p>Discord - Vresod#3459</p>
	<p>Youtube - <a href="https://www.youtube.com/channel/UCRAem5YI2zwQXB3Rjqx1JQg/">Vresod</a></p>
</body>
</html>
